{
  "name": "dactylo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.1.0",
    "antd": "^4.2.4",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "typescript": "^3.8.3"
  }
}
